# i3 config file

# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------

# mod key
set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. 
# font -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font pango: DejaVuSans 10
# font pango: Ubuntu Mono 10
# font pango: Monaco 10
font pango: Source Code Pro 10

# i3bar 
bar {
    status_command i3status -c ~/.i3/i3status.conf
	position top
    font pango: Source Code Pro 11.5
}

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# -----------------------------------------------------------------------------
# WINDOW CONTROL
# -----------------------------------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# change focus: vim
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window: vim
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# return to previous workspace
workspace_auto_back_and_forth yes

# focus on urgent window
bindsym $mod+x [urgent=latest] focus

# scartchpad
bindsym $mod+Shift+Tab move scratchpad 
bindsym $mod+Tab scratchpad show

# -----------------------------------------------------------------------------
# WORKSPACES
# -----------------------------------------------------------------------------

# define Workspaces as variables
set $WS1 1
set $WS2 2
set $WS3 3
set $WS4 4
set $WS5 5
set $WS6 6
set $WS7 7
set $WS8 8
set $WS9 9
set $WS0 10 mu

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS0

# -----------------------------------------------------------------------------
# MODES
# -----------------------------------------------------------------------------

mode "resize" {
        set $STEPS 5 px or 5 ppt
        bindsym h resize shrink width $STEPS
        bindsym j resize grow height $STEPS
        bindsym k resize shrink height $STEPS
        bindsym l resize grow width $STEPS
        bindsym Left resize shrink width $STEPS
        bindsym Down resize grow height $STEPS
        bindsym Up resize shrink height $STEPS
        bindsym Right resize grow width $STEPS
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

set $mode_system System (s) suspend, (r) reboot, (q) shutdown
mode "$mode_system" {
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym q exec --no-startup-id systemctl poweroff, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

# -----------------------------------------------------------------------------
# APPLICATIONS
# -----------------------------------------------------------------------------

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -l 10 -i"

# acpi controls
bindsym XF86AudioMute exec "amixer set Master toggle"
bindsym XF86AudioRaiseVolume exec "amixer set Master '3%+'"
bindsym XF86AudioLowerVolume exec "amixer set Master '3%-'"
bindsym XF86AudioPlay exec "playerctl play-pause"
bindsym XF86AudioNext exec "playerctl next"
bindsym XF86AudioPrev exec "playerctl previous"

# autostarts
exec --no-startup-id i3-sensible-terminal 

# specific window properties
assign [class="Spotify"] $WS0
assign [class="Hexchat"] $WS0
for_window [window_role="pop-up"] floating enable
for_window [class="GParted"] floating enable 
for_window [class="Thunar"] floating enable 
for_window [class="Lxappearance"] floating enable 
for_window [class="Grub-customizer"] floating enable 
for_window [class="Xarchive"] floating enable 


