# i3 config file

# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------

set $term roxterm
# set $term i3-sensible-terminal

# mod key
set $mod Mod1

# key handler
set $i3lock $HOME/bin/i3exit.sh

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font pango: DejaVuSans 10
# font pango: Ubuntu Mono 8
# font pango: Monaco 8
# font pango: Source Code Pro Medium 10
#font pango: Monospace 8
# font pango: Ubuntu Mono 13

# colors
client.focused #007fbf #007fbf #ffffff
client.unfocused #666666 #666666 #ffffff
client.urgent #aa0000 #990000 #ffffff

# i3bar
bar {
    # status_command i3status -c ~/.i3/i3status.conf
    status_command ~/.i3/conky.sh
	  position top
    # font pango: Source Code Pro Medium 10
    # font xft:Monospace 10
    colors {
        # Whole color settings
        background #232323
        statusline #DCDCDC
        separator  #666666

        # Type             border  background font
        focused_workspace  #008fff #007fff #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #aa0000 #990000 #ffffff
    }
}

# reload the configuration file
bindsym $mod+shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+shift+r restart

# exit i3 (logs you out of your x session)
bindsym $mod+shift+e exec "i3-nagbar -t warning -m 'you pressed the exit shortcut. do you really want to exit i3? this will end your x session.' -b 'yes, exit i3' 'i3-msg exit'"

# -----------------------------------------------------------------------------
# window control
# -----------------------------------------------------------------------------

# use mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+shift+q kill
bindsym $mod+q kill

# change focus: vim
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window: vim
bindsym $mod+shift+h move left
bindsym $mod+shift+j move down
bindsym $mod+shift+k move up
bindsym $mod+shift+l move right
bindsym $mod+shift+Left move left
bindsym $mod+shift+Down move down
bindsym $mod+shift+Up move up
bindsym $mod+shift+Right move right

# split in horizontal orientation
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# return to previous workspace
workspace_auto_back_and_forth yes

# focus on urgent window
bindsym $mod+x [urgent=latest] focus

# cycle windows
# bindsym $mod+Tab focus right
# bindsym $mod+Shift+Tab focus left

# scartchpad
bindsym $mod+Shift+Tab move scratchpad
bindsym $mod+Tab scratchpad show

# -----------------------------------------------------------------------------
# WORKSPACES
# -----------------------------------------------------------------------------

# define Workspaces as variables
set $WS1 1
set $WS2 2
set $WS3 3
set $WS4 4
set $WS5 5
set $WS6 6
set $WS7 7
set $WS8 8
set $WS9 9
set $WS0 10

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS0

# prev/next workspace
bindsym $mod+Ctrl+Left workspace prev_on_output
bindsym $mod+Ctrl+Right workspace next_on_output

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS0

# -----------------------------------------------------------------------------
# MODES
# -----------------------------------------------------------------------------

mode "resize" {
        set $STEPS 5 px or 5 ppt
        bindsym h resize shrink width $STEPS
        bindsym j resize grow height $STEPS
        bindsym k resize shrink height $STEPS
        bindsym l resize grow width $STEPS
        bindsym Left resize shrink width $STEPS
        bindsym Down resize grow height $STEPS
        bindsym Up resize shrink height $STEPS
        bindsym Right resize grow width $STEPS
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

set $mode_system System (l) lock, (s) suspend, (r) reboot, (q) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $i3lock lock, mode "default"
    bindsym s exec --no-startup-id $i3lock suspend, mode "default"
    bindsym r exec --no-startup-id $i3lock reboot, mode "default"
    bindsym q exec --no-startup-id $i3lock poweroff, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"
bindsym XF86Launch1 mode "$mode_system"

# -----------------------------------------------------------------------------
# APPLICATIONS
# -----------------------------------------------------------------------------

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec --no-startup-id $term

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -l 10 -i"


# screenshots
bindsym Print exec --no-startup-id imgur-screenshot

# acpi controls
bindsym XF86AudioMute exec "amixer set Master toggle"
bindsym XF86AudioRaiseVolume exec "amixer set Master '3%+'"
bindsym XF86AudioLowerVolume exec "amixer set Master '3%-'"
bindsym XF86AudioPlay exec "playerctl play-pause"
bindsym XF86AudioNext exec "playerctl next"
bindsym XF86AudioPrev exec "playerctl previous"
bindsym XF86ScreenSaver exec --no-startup-id $HOME/bin/i3exit.sh lock
bindsym XF86Display exec --no-startup-id $HOME/bin/toggle.sh

# specific window properties
# assign [class="Spotify"] $WS0
# assign [class="Hexchat"] $WS0
for_window [window_role="pop-up"] floating enable
for_window [class="GParted"] floating enable
for_window [class="Wicd-client.py"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Grub-customizer"] floating enable
for_window [class="Xarchive"] floating enable
